# stdlib rockspec configuration.

description:
  homepage: http://rrthomas.github.io/lua-stdlib
  license:  MIT/X11
  summary:  General Lua Libraries
  detailed:
    stdlib is a library of modules for common programming tasks,
    including list, table and functional operations, regexps, objects,
    pickling, pretty-printing and getopt.

dependencies:
- lua >= 5.1

source:
  url: git://github.com/rrthomas/lua-stdlib.git
