worker_processes  1;
error_log logs/error.log debug;
events {
	worker_connections 1024;
}
http {
	server {
		listen 8080;

		location = /test {

			access_by_lua "
			  ngx.log(ngx.DEBUG, 'ACCESS PHASE')
			  require('accelerator').access({ host='127.0.0.1', port=11211 })
			";

			proxy_pass http://127.0.0.1:8081/;
		}
	}

	server {
		listen 8081;

		location = / {

			more_set_headers "Cache-Control: max-age=1";

			content_by_lua "
			  ngx.log(ngx.DEBUG, 'CONTENT PHASE')
			  ngx.say(os.time())
			";
		}
	}
}